VITE_SUPABASE_PROJECT_ID="byyxsaktozxzoouuiler"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5eXhzYWt0b3p4em9vdXVpbGVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MzgzMTMsImV4cCI6MjA3NzAxNDMxM30.99WJXo19i-QagLOVkRO8-dlr-r1oJuesoXx7N9Y4XRM"
VITE_SUPABASE_URL="https://byyxsaktozxzoouuiler.supabase.co"
